{
    "name": "ramlev/economic",
    "description": "Wrapper to call economic API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikkel Schou",
            "email": "mbs@easyinspect.net"
        },
	{
            "name": "Hasse Ramlev Wilson",
            "email": "hasse@ramlev.dk"
	}
    ],
   "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~6.0"
    },

   "autoload": {
        "psr-4": {
            "Economic\\": "src"
        }
    }
}
