{
    "name": "easyinspect/economic",
    "description": "Wrapper to call economic API.",
    "type": "library",
    "license": "open source",
    "authors": [
        {
            "name": "Mikkel Schou",
            "email": "mbs@easyinspect.net"
        }
    ],
    "require": {}
}
